# UI

./: build.gradle  settings.gradle
lib_ui/: README.md  build.gradle
lib_ui/src/androidTest/java/com/tozzais/baselibrary/: ExampleInstrumentedTest.java
lib_ui/src/main/: AndroidManifest.xml
lib_ui/src/main/java/com/gc/ui/http/: OkHttpUtils.java  RxHttp.java
lib_ui/src/main/java/com/gc/ui/ui/: BaseActivity.java  BaseFragment.java  BaseListActivity.java  BaseListFragment.java  CheckPermissionActivity.java  LazyListFragment.java
lib_ui/src/main/java/com/gc/ui/util/: CommonUtils.java  DpUtil.java  NetworkUtil.java  SharedPreferencesUtil.java  StatusBarUtil.java
lib_ui/src/main/java/com/gc/ui/util/log/: LogUtil.java
lib_ui/src/main/java/com/gc/ui/util/progress/: LoadingDialog.java  LoadingUtils.java
lib_ui/src/main/java/com/gc/ui/util/sign/: SignUtil.java
lib_ui/src/main/java/com/gc/ui/util/toast/: ToastCommom.java
lib_ui/src/main/java/com/gc/ui/weight/: ProgressLayout.java  ProgressWheel.java
lib_ui/src/main/java/com/gc/ui/weight/loadmore/: CustomLoadMoreView.java
lib_ui/src/main/java/com/tozzais/baselibrary/http/: OkHttpUtils.java  RxHttp.java
lib_ui/src/main/java/com/tozzais/baselibrary/ui/: BaseActivity.java  BaseFragment.java  BaseListActivity.java  BaseListFragment.java  CheckPermissionActivity.java  LazyListFragment.java
lib_ui/src/main/java/com/tozzais/baselibrary/util/: CommonUtils.java  DpUtil.java  NetworkUtil.java  SharedPreferencesUtil.java  StatusBarUtil.java
lib_ui/src/main/java/com/tozzais/baselibrary/util/log/: LogUtil.java
lib_ui/src/main/java/com/tozzais/baselibrary/util/progress/: LoadingDialog.java  (+1 more)
lib_ui/src/main/java/com/tozzais/baselibrary/weight/: ProgressLayout.java  ProgressWheel.java
lib_ui/src/main/res/anim/: right_exit_anim.xml
lib_ui/src/main/res/drawable/: shape_black_trans50.xml  shape_line_red5.xml  shape_line_red50.xml
lib_ui/src/main/res/layout/: base_activity.xml  base_content.xml  base_layout_progress.xml  base_toast_dialog.xml  base_view_tips_loading.xml  layout_content.xml  view_load_more.xml
lib_ui/src/main/res/values/: color.xml  ids.xml  strings.xml  styles.xml
lib_ui/src/test/java/com/gc/ui/: ExampleUnitTest.java
lib_ui/src/test/java/com/tozzais/baselibrary/: ExampleUnitTest.java
(+75 files in other folders)
