<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

        <com.stx.xhb.xbanner.XBanner
            android:id="@+id/xbanner"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            app:AutoPlayTime="3000"
            app:pointsContainerBackground="#44aaaaaa"
            app:pointNormal="@drawable/shape_oval_red"
            app:pointSelect="@drawable/shape_oval_white"
            app:pointsPosition="RIGHT"
            app:tipTextSize="12sp"
            app:isShowNumberIndicator="true"
            app:isShowIndicatorOnlyOne="true"
            app:pageChangeDuration="800"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />



</androidx.constraintlayout.widget.ConstraintLayout>