apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    //androidx
    api 'androidx.appcompat:appcompat:1.2.0'
    //AppBarLayout 放在这里了
    api 'com.google.android.material:material:1.2.0'
    api 'androidx.cardview:cardview:1.0.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //ButterKnife
    api 'com.jakewharton:butterknife:10.2.3'


    //EventBus
    api 'org.greenrobot:eventbus:3.1.1'

    //RecyclerView 适配器
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.1'
    //网络请求
    //retrofit2
    api 'com.squareup.retrofit2:retrofit:2.6.1'
    api 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    api 'com.squareup.retrofit2:converter-gson:2.6.1'
    api 'io.reactivex:rxandroid:1.2.1'
    api 'io.reactivex:rxjava:1.2.9'
    api 'com.squareup.okhttp3:okhttp:4.4.1'
    api 'com.squareup.okhttp3:logging-interceptor:4.4.1'
    //购物车数量组件
    api 'com.flyco.roundview:FlycoRoundView_Lib:1.1.4@aar'
    //下拉刷新
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.2'

    //图片加载
    api 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    api 'jp.wasabeef:glide-transformations:2.0.1'

}
